ZwAcceptConnectPort 49827541
ZwAccessCheck 1776263430
ZwAccessCheckAndAuditAlarm 2134706653
ZwAccessCheckByType 3856924003
ZwAccessCheckByTypeAndAuditAlarm 4241216858
ZwAccessCheckByTypeResultList 2757068158
ZwAccessCheckByTypeResultListAndAuditAlarm 1228960085
ZwAccessCheckByTypeResultListAndAuditAlarmByHandle 515854108
ZwAcquireCrossVmMutant 1061495462
ZwAcquireProcessActivityReference 4152414075
ZwAddAtom 880457904
ZwAddAtomEx 1040952845
ZwAddBootEntry 3441423557
ZwAddDriverEntry 1856626429
ZwAdjustGroupsToken 2784950882
ZwAdjustPrivilegesToken 598362812
ZwAdjustTokenClaimsAndDeviceGroups 3200683518
ZwAlertResumeThread 1554888055
ZwAlertThread 2111620102
ZwAlertThreadByThreadId 2447509062
ZwAllocateLocallyUniqueId 1203171023
ZwAllocateReserveObject 1461476686
ZwAllocateUserPhysicalPages 4068372039
ZwAllocateUserPhysicalPagesEx 2345870692
ZwAllocateUuids 3236743237
ZwAllocateVirtualMemory 572265531
ZwAllocateVirtualMemoryEx 426907736
ZwAlpcAcceptConnectPort 4286842037
ZwAlpcCancelMessage 3247941089
ZwAlpcConnectPort 1746523493
ZwAlpcConnectPortEx 3588541442
ZwAlpcCreatePort 3628635439
ZwAlpcCreatePortSection 1346414500
ZwAlpcCreateResourceReserve 2889967950
ZwAlpcCreateSectionView 2586698970
ZwAlpcCreateSecurityContext 2425808679
ZwAlpcDeletePortSection 2824635395
ZwAlpcDeleteResourceReserve 765615405
ZwAlpcDeleteSectionView 4064919865
ZwAlpcDeleteSecurityContext 301456134
ZwAlpcDisconnectPort 1775877
ZwAlpcImpersonateClientContainerOfPort 4269978809
ZwAlpcImpersonateClientOfPort 498065462
ZwAlpcOpenSenderProcess 3403112168
ZwAlpcOpenSenderThread 1679572577
ZwAlpcQueryInformation 4123166930
ZwAlpcQueryInformationMessage 2312712695
ZwAlpcRevokeSecurityContext 2355752927
ZwAlpcSendWaitReceivePort 579399229
ZwAlpcSetInformation 604209704
ZwApphelpCacheControl 3473733429
ZwAreMappedFilesTheSame 2886757503
ZwAssignProcessToJobObject 1446002127
ZwAssociateWaitCompletionPacket 1115941497
ZwCallbackReturn 1832108835
ZwCallEnclave 475345328
ZwCancelIoFile 1215813748
ZwCancelIoFileEx 1171246801
ZwCancelSynchronousIoFile 482330815
ZwCancelTimer 1351219933
ZwCancelTimer2 1640584879
ZwCancelWaitCompletionPacket 1850627587
ZwClearEvent 795256639
ZwClose 776496684
ZwCloseObjectAuditAlarm 2047862087
ZwCommitComplete 665369688
ZwCommitEnlistment 1386752354
ZwCommitRegistryTransaction 3166583038
ZwCommitTransaction 4147622277
ZwCompactKeys 3443811769
ZwCompareObjects 1439624647
ZwCompareSigningLevels 4023488567
ZwCompareTokens 2597464657
ZwCompleteConnectPort 943442270
ZwCompressKey 4002424139
ZwConnectPort 2636711813
ZwContinue 100565435
ZwContinueEx 2141578712
ZwConvertBetweenAuxiliaryCounterAndPerformanceCounter 2391087614
ZwCreateCrossVmEvent 1997177337
ZwCreateCrossVmMutant 1794764720
ZwCreateDebugObject 1603348136
ZwCreateDirectoryObject 4020248694
ZwCreateDirectoryObjectEx 1479155539
ZwCreateEnclave 143821224
ZwCreateEnlistment 4094597101
ZwCreateEvent 363265708
ZwCreateEventPair 2035023256
ZwCreateFile 4045696298
ZwCreateIoCompletion 3501320956
ZwCreateIRTimer 4196017990
ZwCreateJobObject 427251644
ZwCreateJobSet 3585071697
ZwCreateKey 2855763187
ZwCreateKeyedEvent 2568089694
ZwCreateKeyTransacted 2020674492
ZwCreateLowBoxToken 4134748326
ZwCreateMailslotFile 3810617519
ZwCreateMutant 3710255811
ZwCreateNamedPipeFile 272902493
ZwCreatePagingFile 2352845600
ZwCreatePartition 255803044
ZwCreatePort 4046062415
ZwCreatePrivateNamespace 1588699154
ZwCreateProcess 1635520457
ZwCreateProcessEx 2965319526
ZwCreateProfile 1635632379
ZwCreateProfileEx 3087202584
ZwCreateRegistryTransaction 217920489
ZwCreateResourceManager 4235793453
ZwCreateSection 692581055
ZwCreateSectionEx 2601494492
ZwCreateSemaphore 1895752270
ZwCreateSymbolicLinkObject 4174339537
ZwCreateThread 3968718626
ZwCreateThreadEx 1197486335
ZwCreateTimer2 3969725373
ZwCreateTimer 380595755
ZwCreateToken 380809195
ZwCreateTokenEx 2384355336
ZwCreateTransaction 3312185712
ZwCreateTransactionManager 2261129803
ZwCreateUserProcess 1947039432
ZwCreateWaitablePort 3390434264
ZwCreateWaitCompletionPacket 2248733585
ZwCreateWnfStateName 3459341207
ZwCreateWorkerFactory 1727378716
ZwDebugActiveProcess 618684408
ZwDebugContinue 4085461858
ZwDelayExecution 2258442265
ZwDeleteAtom 3029366714
ZwDeleteBootEntry 1123592719
ZwDeleteDriverEntry 3179613895
ZwDeleteFile 3029534313
ZwDeleteKey 1133013586
ZwDeleteObjectAuditAlarm 19145604
ZwDeletePrivateNamespace 204541905
ZwDeleteValueKey 2545398223
ZwDeleteWnfStateData 700664047
ZwDeleteWnfStateName 701023190
ZwDeviceIoControlFile 3575485695
ZwDirectGraphicsCall 3353962494
ZwDisableLastKnownGood 2493181940
ZwDisplayString 926479299
ZwDrawText 3137772649
ZwDuplicateObject 710866888
ZwDuplicateToken 2891250834
ZwEnableLastKnownGood 1285832615
ZwEnumerateBootEntries 1676282570
ZwEnumerateDriverEntries 909553218
ZwEnumerateKey 528375525
ZwEnumerateSystemEnvironmentValuesEx 3027262083
ZwEnumerateTransactionObject 1116368121
ZwEnumerateValueKey 3060562498
ZwExtendSection 656842355
ZwFilterBootOption 3977369865
ZwFilterToken 3596425757
ZwFilterTokenEx 3792445114
ZwFindAtom 4222563688
ZwFlushBuffersFile 1690680933
ZwFlushBuffersFileEx 2905535746
ZwFlushInstallUILanguage 1666170609
ZwFlushInstructionCache 983600078
ZwFlushKey 4095093441
ZwFlushProcessWriteBuffers 2871223279
ZwFlushVirtualMemory 2596043864
ZwFlushWriteBuffer 579727869
ZwFreeUserPhysicalPages 2439215588
ZwFreeVirtualMemory 1536809304
ZwFreezeRegistry 1309312368
ZwFreezeTransactions 768317200
ZwFsControlFile 1370992976
ZwGetCachedSigningLevel 2662376629
ZwGetCompleteWnfStateSubscription 2501448288
ZwGetContextThread 2141542867
ZwGetCurrentProcessorNumber 1927953858
ZwGetCurrentProcessorNumberEx 3597713311
ZwGetDevicePowerState 1669304372
ZwGetMUIRegistryInfo 1419566694
ZwGetNextProcess 3741811956
ZwGetNextThread 3902395117
ZwGetNlsSectionPtr 996507950
ZwGetNotificationResourceManager 223201952
ZwGetWriteWatch 1171927224
ZwImpersonateAnonymousToken 1588914791
ZwImpersonateClientOfPort 3707454038
ZwImpersonateThread 799009013
ZwInitializeEnclave 2201081926
ZwInitializeNlsFiles 3228566344
ZwInitializeRegistry 1025556257
ZwInitiatePowerAction 2783203704
ZwIsProcessInJob 3552915043
ZwIsSystemResumeAutomatic 3645458351
ZwIsUILanguageComitted 2122009581
ZwListenPort 2096809514
ZwLoadDriver 2130485026
ZwLoadEnclaveData 3430100590
ZwLoadKey 2629848063
ZwLoadKey2 885640209
ZwLoadKey3 885640210
ZwLoadKeyEx 3456323868
ZwLockFile 972036735
ZwLockProductActivationKeys 1291092174
ZwLockRegistryKey 3595637281
ZwLockVirtualMemory 3305648639
ZwMakePermanentObject 1406914261
ZwMakeTemporaryObject 2720881614
ZwManageHotPatch 3783786170
ZwManagePartition 2238174649
ZwMapCMFModule 546623376
ZwMapUserPhysicalPages 3357768256
ZwMapUserPhysicalPagesScatter 903396054
ZwMapViewOfSection 79059193
ZwMapViewOfSectionEx 196117654
ZwModifyBootEntry 2677300388
ZwModifyDriverEntry 2950150812
ZwNotifyChangeDirectoryFile 1966544778
ZwNotifyChangeDirectoryFileEx 2673552231
ZwNotifyChangeKey 4130299038
ZwNotifyChangeMultipleKeys 2298406045
ZwNotifyChangeSession 1766763417
ZwOpenDirectoryObject 1164720436
ZwOpenEnlistment 106611179
ZwOpenEvent 1653830122
ZwOpenEventPair 2174476246
ZwOpenFile 1351643304
ZwOpenIoCompletion 2796588154
ZwOpenJobObject 566704634
ZwOpenKey 2253523121
ZwOpenKeyedEvent 2875071068
ZwOpenKeyEx 1660355150
ZwOpenKeyTransacted 239328506
ZwOpenKeyTransactedEx 2930707671
ZwOpenMutant 3349208513
ZwOpenObjectAuditAlarm 1660150851
ZwOpenPartition 395256034
ZwOpenPrivateNamespace 1845547152
ZwOpenProcess 2605861511
ZwOpenProcessToken 1567077352
ZwOpenProcessTokenEx 1445222213
ZwOpenRegistryTransaction 679705511
ZwOpenResourceManager 1380265195
ZwOpenSection 1662922109
ZwOpenSemaphore 2035205260
ZwOpenSession 1681860908
ZwOpenSymbolicLinkObject 413967823
ZwOpenThread 3607671328
ZwOpenThreadToken 52151073
ZwOpenThreadTokenEx 957946046
ZwOpenTimer 1671160169
ZwOpenTransaction 557669166
ZwOpenTransactionManager 2795725385
ZwPlugPlayControl 577953573
ZwPowerInformation 2230147753
ZwPrepareComplete 1853877534
ZwPrepareEnlistment 2886640552
ZwPrePrepareComplete 3891858917
ZwPrePrepareEnlistment 1750274607
ZwPrivilegeCheck 1135394875
ZwPrivilegedServiceAuditAlarm 3172886998
ZwPrivilegeObjectAuditAlarm 2379676472
ZwPropagationComplete 3313602323
ZwPropagationFailed 801777823
ZwProtectVirtualMemory 1533268439
ZwPssCaptureVaSpaceBulk 4060208081
ZwPulseEvent 1029834369
ZwQueryAttributesFile 3106009715
ZwQueryAuxiliaryCounterFrequency 1924759062
ZwQueryBootEntryOrder 131460654
ZwQueryBootOptions 789306124
ZwQueryDebugFilterState 457831130
ZwQueryDefaultLocale 795191425
ZwQueryDefaultUILanguage 3894708659
ZwQueryDirectoryFile 1298833089
ZwQueryDirectoryFileEx 1384995934
ZwQueryDirectoryObject 1728842136
ZwQueryDriverEntryOrder 776981158
ZwQueryEaFile 1431717586
ZwQueryEvent 2907485518
ZwQueryFullAttributesFile 2472968262
ZwQueryInformationAtom 2589841603
ZwQueryInformationByName 2882829198
ZwQueryInformationEnlistment 1665083445
ZwQueryInformationFile 2590009202
ZwQueryInformationJobObject 2436038404
ZwQueryInformationPort 2590375319
ZwQueryInformationProcess 1310016785
ZwQueryInformationResourceManager 4168552821
ZwQueryInformationThread 3568403306
ZwQueryInformationToken 3882742579
ZwQueryInformationTransaction 447646392
ZwQueryInformationTransactionManager 3901125267
ZwQueryInformationWorkerFactory 390316132
ZwQueryInstallUILanguage 2253830725
ZwQueryIntervalProfile 1293216130
ZwQueryIoCompletion 196581214
ZwQueryKey 2858099477
ZwQueryLicenseValue 882756492
ZwQueryMultipleValueKey 4015471934
ZwQueryMutant 1770163621
ZwQueryObject 1825546531
ZwQueryOpenSubKeys 547398084
ZwQueryOpenSubKeysEx 3411029025
ZwQueryPerformanceCounter 493941566
ZwQueryPortInformationProcess 2498615286
ZwQueryQuotaInformationFile 392468060
ZwQuerySection 1094048225
ZwQuerySecurityAttributesToken 2137947884
ZwQuerySecurityObject 1089959611
ZwQuerySecurityPolicy 1144588212
ZwQuerySemaphore 1006836208
ZwQuerySymbolicLinkObject 1009863603
ZwQuerySystemEnvironmentValue 1594764035
ZwQuerySystemEnvironmentValueEx 1531248928
ZwQuerySystemInformation 4192330359
ZwQuerySystemInformationEx 4192494996
ZwQuerySystemTime 4242502688
ZwQueryTimer 2924815565
ZwQueryTimerResolution 4166063105
ZwQueryValueKey 232479858
ZwQueryVirtualMemory 2281893292
ZwQueryVolumeInformationFile 1266076810
ZwQueryWnfStateData 154242322
ZwQueryWnfStateNameInformation 2818762431
ZwQueueApcThread 1354052103
ZwQueueApcThreadEx 1388960036
ZwRaiseException 1842791929
ZwRaiseHardError 246107987
ZwReadFile 3163274098
ZwReadFileScatter 19492808
ZwReadOnlyEnlistment 3334591479
ZwReadRequestData 3423284597
ZwReadVirtualMemory 3602879570
ZwRecoverEnlistment 2103813135
ZwRecoverResourceManager 1097270671
ZwRecoverTransactionManager 3304073325
ZwRegisterProtocolAddressInformation 3035358841
ZwRegisterThreadTerminatePort 1215014689
ZwReleaseKeyedEvent 4097292139
ZwReleaseMutant 2188397392
ZwReleaseSemaphore 2983295931
ZwReleaseWorkerFactoryWorker 1446045251
ZwRemoveIoCompletion 352261046
ZwRemoveIoCompletionEx 1360192147
ZwRemoveProcessDebug 3398374154
ZwRenameKey 846709719
ZwRenameTransactionManager 4004994223
ZwReplaceKey 2359311707
ZwReplacePartitionUnit 3195588908
ZwReplyPort 3873650983
ZwReplyWaitReceivePort 1176858015
ZwReplyWaitReceivePortEx 1698126524
ZwReplyWaitReplyPort 1412398856
ZwRequestPort 1036167748
ZwRequestWaitReplyPort 4113596613
ZwResetEvent 1623914939
ZwResetWriteWatch 3503592635
ZwRestoreKey 3673115235
ZwResumeProcess 4163897734
ZwResumeThread 3785035071
ZwRevertContainerImpersonation 31948313
ZwRollbackComplete 1198472921
ZwRollbackEnlistment 2115588131
ZwRollbackRegistryTransaction 4107372767
ZwRollbackTransaction 2429399142
ZwRollforwardTransactionManager 47008037
ZwSaveKey 2557234030
ZwSaveKeyEx 1689053259
ZwSaveMergedKeys 2992610677
ZwSecureConnectPort 3811816204
ZwSerializeBoot 670918322
ZwSetBootEntryOrder 1754556356
ZwSetBootOptions 611634274
ZwSetCachedSigningLevel 1800168129
ZwSetCachedSigningLevel2 3570973459
ZwSetContextThread 304291935
ZwSetDebugFilterState 2777491952
ZwSetDefaultHardErrorPort 3925328757
ZwSetDefaultLocale 584075095
ZwSetDefaultUILanguage 3134104457
ZwSetDriverEntryOrder 3096641980
ZwSetEaFile 848792168
ZwSetEvent 3540573732
ZwSetEventBoostPriority 3161249261
ZwSetHighEventPair 4126381488
ZwSetHighWaitLowEventPair 4113394903
ZwSetInformationDebugObject 98922374
ZwSetInformationEnlistment 1315847435
ZwSetInformationFile 317592520
ZwSetInformationJobObject 1774702874
ZwSetInformationKey 2482489297
ZwSetInformationObject 2604719199
ZwSetInformationProcess 1979881895
ZwSetInformationResourceManager 3546455051
ZwSetInformationSymbolicLink 3178969304
ZwSetInformationThread 2807799104
ZwSetInformationToken 1907436105
ZwSetInformationTransaction 1807759950
ZwSetInformationTransactionManager 2878340457
ZwSetInformationVirtualMemory 2027007336
ZwSetInformationWorkerFactory 4085230970
ZwSetIntervalProfile 3315766744
ZwSetIoCompletion 2923344756
ZwSetIoCompletionEx 951675345
ZwSetIRTimer 2540815550
ZwSetLdtEntries 2399375040
ZwSetLowEventPair 4228480034
ZwSetLowWaitHighEventPair 194762103
ZwSetQuotaInformationFile 4026099826
ZwSetSecurityObject 2713055313
ZwSetSystemEnvironmentValue 2954877593
ZwSetSystemEnvironmentValueEx 931196470
ZwSetSystemInformation 3431726157
ZwSetSystemPowerState 1787774709
ZwSetSystemTime 1503957686
ZwSetThreadExecutionState 2269722319
ZwSetTimer2 1446707765
ZwSetTimer 3557903779
ZwSetTimerEx 496716736
ZwSetTimerResolution 1893646423
ZwSetUuidSeed 1334459642
ZwSetValueKey 1081859464
ZwSetVolumeInformationFile 916840800
ZwSetWnfProcessNotificationEvent 2877611605
ZwShutdownSystem 4143561399
ZwShutdownWorkerFactory 973963012
ZwSignalAndWaitForSingleObject 828449756
ZwSinglePhaseReject 840318182
ZwStartProfile 2827109557
ZwStopProfile 642854157
ZwSubscribeWnfStateChange 1130594666
ZwSuspendProcess 3495808439
ZwSuspendThread 2853736272
ZwSystemDebugControl 2237694307
ZwTerminateEnclave 2679202973
ZwTerminateJobObject 4088972273
ZwTerminateProcess 4170902206
ZwTerminateThread 3004344183
ZwTestAlert 3314412110
ZwThawRegistry 3041266851
ZwThawTransactions 1225621443
ZwTraceControl 869747494
ZwTraceEvent 4187948615
ZwTranslateFilePath 3484890769
ZwUmsThreadYield 4202720346
ZwUnloadDriver 3369104357
ZwUnloadKey 1679269794
ZwUnloadKey2 3876295700
ZwUnloadKeyEx 3363707263
ZwUnlockFile 3962692226
ZwUnlockVirtualMemory 3723144546
ZwUnmapViewOfSection 4256527356
ZwUnmapViewOfSectionEx 1088580697
ZwUnsubscribeWnfStateChange 4256938765
ZwUpdateWnfStateData 1506893087
ZwVdmControl 820838014
ZwWaitForAlertByThreadId 3811231370
ZwWaitForDebugEvent 1407356187
ZwWaitForKeyedEvent 3547553606
ZwWaitForMultipleObjects 1222104072
ZwWaitForMultipleObjects32 3726441677
ZwWaitForSingleObject 2105479019
ZwWaitForWorkViaWorkerFactory 1431982279
ZwWaitHighEventPair 3438376985
ZwWaitLowEventPair 2385524075
ZwWorkerFactoryWorkerReady 10802583
ZwWriteFile 587946273
ZwWriteFileGather 2540101436
ZwWriteRequestData 3996692548
ZwWriteVirtualMemory 978912993
ZwYieldExecution 2949926081
